distributionUrl=http://vm-utvarti01.utvikling.mattilsynet.no:8081/artifactory/matscentral/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://vm-utvarti01.utvikling.mattilsynet.no:8081/artifactory/matscentral/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
